spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp



server.port=8989

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=muheet786786@gmail.com
spring.mail.password=ljspzidrzpprzhan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
